{
  "expo": {
    "name": "food-booking-app",
    "slug": "food-booking-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "icon": "./assets/icon.png",
      "package": "com.anonymous.foodbookingapp",
      "googleServicesFile": "./google-services.json",
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "51a209ae-5c5b-4bce-8962-6e7fbfa543d4"
      },
      "apiBaseUrl": "http://10.160.94.212:5001/api/auth"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
